{
  "profiles": {
    "pyprflow.Cli": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "Hosting:Environment": "Development",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "pyprflow.Cli-Production": {
      "commandName": "Project",
      "commandLineArgs": "workflow list",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}